#!/usr/bin/env python3
import argparse, pickle, multiprocessing, os
from autoget_functions import *
from autoget_processing import *

parser = argparse.ArgumentParser(description='Second stage of MMP_Autoget. This script runs all tools fitted for single input file, multi threaded processing')
parser.add_argument('--cpu', help="Simultaneous processes for tool processing. Default: 1", type=int, default=1)
parser.add_argument('--clean', action='store_true', help="Remove all result files generated by any tool run by this script.")
args = parser.parse_args()

# Check if processed exists. If not, download stage is not run
if not os.path.isfile("output/processed.p"):
    exit("Unable to find processed.p in output/ folder. Have you finished the download-stage yet?")

# Load processed
with open("output/processed.p", "rb") as handle:
    processed = pickle.load(handle)

# Remove output files if args.clean
if args.clean:
    for root, dirs, files in os.walk("output/data"):
        for f in files:
            os.unlink(os.path.join(root, f))
    exit("Resultfiles removed")


# Create lists of (mmpid, filepaths) tuples for processing. Assembly will probably be the only list used
assembly = [(mmpid, "output/downloaded/assembly/{}.fa".format(mmpid)) for mmpid in processed['Downloaded']]
cds = [(mmpid, "output/downloaded/cds/{}.fna".format(mmpid)) for mmpid in processed['Downloaded']]
prot = [(mmpid, "output/downloaded/prot/{}.faa".format(mmpid)) for mmpid in processed['Downloaded']]

# Process data. get_chunks() returns chunks of args.cpu size mmpid lists.
print ("{} files staged for processing".format(len(processed['Downloaded'])))

# Start processing
pool = multiprocessing.Pool(args.cpu)
print("Processing tRNAScan")
trnas = pool.map(proc_trnas, assembly)
print("Processing 5S rRNA prediction")
rrna5s = pool.map(proc_rrna5s, assembly)
print("Processing 16S rRNA prediction")
rrna16s = pool.map(proc_rrna16s, assembly)
print("Processing 23S rRNA prediction")
rrna23s = pool.map(proc_rrna23s, assembly)
print("Processing GC calcualtions")
gc = pool.map(proc_gc, assembly)
print("Processing remaining stats with Seqkit")
stats = pool.map(proc_stats, assembly)
#checkm = pool.map(proc_checkm, staged_files)
#prokka = pool.map(proc_prokka, staged_files)
#gtdb = pool.map(proc_gtdb, staged_files)
#gtdb = pool.map(cp_gtdb_resultfile, staged_files)
pool.close()
pool.join()

