#!/usr/bin/env python3
import argparse, pickle, os, subprocess, shutil
from autoget_functions import *
from autoget_processing import *

parser = argparse.ArgumentParser(description='Second stage of MMP_Autoget. This script runs all tools/pipeline fitted for multi input files, inputdirs etc. to reduce overhead and increase performance')
parser.add_argument('--cpu', help="CPU threads. Default: 1", type=int, default=1)
parser.add_argument('--clean', action='store_true', help="Remove all result files generated by any tool run by this script.")
args = parser.parse_args()

# Check if processed exists. If not, download stage is not run
if not os.path.isfile("output/processed.p"):
    exit("Unable to find processed.p in output/ folder. Have you finished the download-stage yet?")

# Load processed
with open("output/processed.p", "rb") as handle:
    processed = pickle.load(handle)

# Remove output files if args.clean
if args.clean:
    shutil.rmtree("output/gtdb", ignore_errors=False, onerror=None)
    shutil.rmtree("output/checkm", ignore_errors=False, onerror=None)
    exit("Resultfiles removed")

# Create paths to inputdirs
assemblydir = os.path.join(os.getcwd(), "output/downloaded/assembly")
cdsdir = os.path.join(os.getcwd(), "output/downloaded/cds")
protdir = os.path.join(os.getcwd(), "output/downloaded/prot")

# Process data. get_chunks() returns chunks of args.cpu size mmpid lists.
print ("{} files staged for processing".format(len(processed['Downloaded'])))

# Start processing
print("Processing {} genomes with CheckM. Expect 1 hour of runtime pr 1000 genomes pr. ~60 threads".format(len(processed['Downloaded'])))
cmd = "checkm lineage_wf -f output/checkm/results.txt --pplacer_threads 4 -t {} -x fa {} output/checkm 1>/dev/null 2>/dev/null".format(args.cpu, assemblydir)
subprocess.call(cmd, shell=True)

print("Processing {} genomes with GTDB. Expect 1 hour of runtime pr 1000 genomes pr. ~60 threads".format(len(processed['Downloaded'])))
cmd = "gtdbtk classify_wf -x fa --genome_dir {} --out_dir output/gtdb --cpus {} 1>/dev/null 2>/dev/null".format(assemblydir, args.cpu)
subprocess.call(cmd, shell=True)

